<!doctype html>

<html lang="en">
<head>
	<meta charset="utf-8">

	<title>Jefferson's Webpage</title>

		<style type="text/css">

		/*font imports*/
@import url('https://fonts.googleapis.com/css2?family=Contrail+One&display=swap');


html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}



			body{
				background-color: #5b5553;
			}

			header{
				background-color: #white;
				padding: 3%;
			}

			#wrapper{
				width: 80.56640625%;/*825/1024*/
				margin: 0 auto;
				background-color: #e5e5e5;
			}
			nav{
				margin: 0 auto;
				padding: 1% 0;
				background-color: #b1a7a5;
			}

			nav ul{
				width:85.57575757575758%; /*706/825*/;
				margin: 0 auto;
			}

			nav ul li{
				display: inline;
				margin-right: 2%;
			}


			#feature{
				width:81.32575757575758%; /*706/825*/;
				margin: 3% auto 4% auto;
				padding: 1.5% 2.25% 3.5% 2.25%;
				background-color: white;
				overflow: hidden;
				

			}

			.feature-img{
				float: left;
				width: 40%;
			}
			.feature-text{
				float:left;
				width: 58%;
				margin-left: 2%;
				font-family: "Contrail One", sans-serif;
  				font-weight: bold;
  				font-style: normal;
  				font-size: 1.3em;
  				line-height: 120%;
  				letter-spacing: .05em;
			}

			#main-content{
				width:59.39393939393939%;/*523/825*/
				float: left;
				margin: 2%;
			}

			.main-figure{
				width: 32.50478011472275%;/*170/523*/
				margin-right: 9.56022944550669%;/*50/523*/
				float: right;
			}

			#sidebar{
				width: 32.60606060606061%;/*302/825*/
				float: left;
			}

			.side-figure{
				width: 88.0794701986755%;/*266/302*/
				margin: 0 auto;
				padding: bottom: 2%;
			}

			figure img{
				max-width: 100%;
			}	

			figure{
				background-color:silver;
			}

			footer{
				clear: left;
				padding: 2%;
			}

			/*type styles*/

			/* font-family: 'Contrail One', serif; */

			body{
				 font-family: "Contrail One", sans-serif;
  				 font-weight: 400;
  				 font-style: normal; }


  			article>p{
  				line-height: 130%;
  			}

  				 h1, h2, h3, h4, h5, h6 {
  				 	font-family: "Poor Story", system-ui;
 					font-weight: 400;
  					font-style: normal;
  					color: darkred;
  					letter-spacing: .05em;
  				 }

  				 h1{
  				 	font-size: 2em;
  				 	font-weight: bold;
  				 }

  				 h2{
  				 	font-size: 1.75em;
  				 	font-weight: bold;
  				 }



			#feature h2{
				margin-bottom: 2%;
			}

			footer p{
				margin: 0;
			}

			p{
				margin: 2.5% 0;
			}

			figcaption{
				font-family: "Poor Story", system-ui;
				margin: 3%;
			}

			#sidebar figcaption{
				margin-bottom: 3%;
			}

		</style>






</head>

<body>
	<div id="wrapper">

		<header>
			<h1>Jefferson's First Webpage</h1>
		</header>

		<nav>
			<ul>
				<a href="page2.0.html">link to page 2</a>
				<a href="page3.0.html">link to page 3</a>
				<a href="page4.0.html">link to page 4</a>
				<a href="page5.0.html">link to page 5</a>
			</ul>
		</nav>

		<div id="feature">
			<h2>What have I learned?</h2>

			<img src="https://wallpapers.com/images/high/coding-background-9izlympnd0ovmpli.webp" class="feature-img"/>
			
			<p class="feature-text">Morbi eu cursus quam. Nunc sed vulputate elit. Sed quis scelerisque ipsum, quis pulvinar purus. Sed vitae gravida nibh. Sed fringilla sem dui, at accumsan mauris mattis eget. Nam tincidunt lectus arcu, vitae vestibulum ex porttitor et. Morbi scelerisque, augue eu venenatis aliquet, enim est finibus urna, at facilisis eros est ut diam. Phasellus pharetra, ante varius viverra euismod, tortor risus malesuada massa, et pharetra neque enim sit amet quam. Fusce in augue molestie, malesuada augue non, rutrum augue. Curabitur malesuada non dui a hendrerit. Nulla purus nibh, pharetra sit amet sem id, vehicula sollicitudin felis. Cras vitae tristique neque. Curabitur nibh elit, iaculis vitae vehicula vulputate, mattis ac est. Vivamus blandit et ex eget pulvinar. Integer eget leo at nunc aliquam posuere.</p>
		</div>

		<div id="main-content">
			<article>
				<h2>How much did it take?</h2>
				<figure class="main-figure">
					<img src="https://blog.hubspot.com/hs-fs/hubfs/how-to-start-coding-1.jpg?width=1190&height=800&name=how-to-start-coding-1.jpg" />
					<figcaption>
						<p>How I am doing this project</p>
				</figcaption>
				</figure>
				<p>Maecenas euismod sit amet ipsum nec porta. Aenean euismod pharetra placerat. Integer neque quam, sagittis a viverra id, hendrerit vel ipsum. Suspendisse cursus mi nibh, eget malesuada mi fermentum eget. Aenean consequat egestas ultrices. Vestibulum volutpat, orci in ullamcorper porta, ante risus convallis orci, ac laoreet leo ipsum eu mauris. Nulla accumsan justo at pretium imperdiet. Proin convallis nunc ut ornare bibendum. Cras consectetur nisl convallis, lacinia tellus ac, condimentum tellus. Quisque molestie nec eros id iaculis. Phasellus varius mi ut nibh sodales, vel gravida ipsum dignissim. Nam pretium eros quis magna efficitur, quis luctus metus pulvinar. Sed blandit elit vitae nisi feugiat, at vestibulum leo vestibulum. Phasellus urna risus, pretium non ultricies et, ornare ut nibh.
				</p>
				<p>Maecenas euismod sit amet ipsum nec porta. Aenean euismod pharetra placerat. Integer neque quam, sagittis a viverra id, hendrerit vel ipsum. Suspendisse cursus mi nibh, eget malesuada mi fermentum eget. Aenean consequat egestas ultrices. Vestibulum volutpat, orci in ullamcorper porta, ante risus convallis orci, ac laoreet leo ipsum eu mauris. Nulla accumsan justo at pretium imperdiet. Proin convallis nunc ut ornare bibendum. Cras consectetur nisl convallis, lacinia tellus ac, condimentum tellus. Quisque molestie nec eros id iaculis. Phasellus varius mi ut nibh sodales, vel gravida ipsum dignissim. Nam pretium eros quis magna efficitur, quis luctus metus pulvinar. Sed blandit elit vitae nisi feugiat, at vestibulum leo vestibulum. Phasellus urna risus, pretium non ultricies et, ornare ut nibh.
				</p>
				<p>Maecenas euismod sit amet ipsum nec porta. Aenean euismod pharetra placerat. Integer neque quam, sagittis a viverra id, hendrerit vel ipsum. Suspendisse cursus mi nibh, eget malesuada mi fermentum eget. Aenean consequat egestas ultrices. Vestibulum volutpat, orci in ullamcorper porta, ante risus convallis orci, ac laoreet leo ipsum eu mauris. Nulla accumsan justo at pretium imperdiet. Proin convallis nunc ut ornare bibendum. Cras consectetur nisl convallis, lacinia tellus ac, condimentum tellus. Quisque molestie nec eros id iaculis. Phasellus varius mi ut nibh sodales, vel gravida ipsum dignissim. Nam pretium eros quis magna efficitur, quis luctus metus pulvinar. Sed blandit elit vitae nisi feugiat, at vestibulum leo vestibulum. Phasellus urna risus, pretium non ultricies et, ornare ut nibh.
				</p>
			</article>
			<article>
				<h2>What am I planning to do with this?</h2>
				<p>Maecenas euismod sit amet ipsum nec porta. Aenean euismod pharetra placerat. Integer neque quam, sagittis a viverra id, hendrerit vel ipsum. Suspendisse cursus mi nibh, eget malesuada mi fermentum eget. Aenean consequat egestas ultrices. Vestibulum volutpat, orci in ullamcorper porta, ante risus convallis orci, ac laoreet leo ipsum eu mauris. Nulla accumsan justo at pretium imperdiet. Proin convallis nunc ut ornare bibendum. Cras consectetur nisl convallis, lacinia tellus ac, condimentum tellus. Quisque molestie nec eros id iaculis. Phasellus varius mi ut nibh sodales, vel gravida ipsum dignissim. Nam pretium eros quis magna efficitur, quis luctus metus pulvinar. Sed blandit elit vitae nisi feugiat, at vestibulum leo vestibulum. Phasellus urna risus, pretium non ultricies et, ornare ut nibh.
				</p>
				<p>Morbi eu cursus quam. Nunc sed vulputate elit. Sed quis scelerisque ipsum, quis pulvinar purus. Sed vitae gravida nibh. Sed fringilla sem dui, at accumsan mauris mattis eget. Nam tincidunt lectus arcu, vitae vestibulum ex porttitor et. Morbi scelerisque, augue eu venenatis aliquet, enim est finibus urna, at facilisis eros est ut diam. Phasellus pharetra, ante varius viverra euismod, tortor risus malesuada massa, et pharetra neque enim sit amet quam. Fusce in augue molestie, malesuada augue non, rutrum augue. Curabitur malesuada non dui a hendrerit. Nulla purus nibh, pharetra sit amet sem id, vehicula sollicitudin felis. Cras vitae tristique neque. Curabitur nibh elit, iaculis vitae vehicula vulputate, mattis ac est. Vivamus blandit et ex eget pulvinar. Integer eget leo at nunc aliquam posuere.
				</p>
				<p>Morbi vel arcu massa. Donec a dictum diam. Vivamus lectus lectus, fermentum nec vestibulum vestibulum, tristique a ligula. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Donec eu nunc nisl. Curabitur eget vulputate ipsum. Quisque in porttitor dui. Donec ut turpis efficitur, ultrices velit quis, rutrum nisl. Nunc nunc augue, aliquam at dui id, rhoncus eleifend metus. Nam in sodales enim. Suspendisse metus orci, tristique id scelerisque id, rutrum quis urna. Maecenas vestibulum pulvinar augue quis laoreet. Suspendisse molestie id orci eu lacinia.
				</p>
			</article>
	         <article>
				<h2>The future</h2>
				<p>Morbi vel arcu massa. Donec a dictum diam. Vivamus lectus lectus, fermentum nec vestibulum vestibulum, tristique a ligula. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Donec eu nunc nisl. Curabitur eget vulputate ipsum. Quisque in porttitor dui. Donec ut turpis efficitur, ultrices velit quis, rutrum nisl. Nunc nunc augue, aliquam at dui id, rhoncus eleifend metus. Nam in sodales enim. Suspendisse metus orci, tristique id scelerisque id, rutrum quis urna. Maecenas vestibulum pulvinar augue quis laoreet. Suspendisse molestie id orci eu lacinia.
				</p>
				<p>Morbi vel arcu massa. Donec a dictum diam. Vivamus lectus lectus, fermentum nec vestibulum vestibulum, tristique a ligula. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Donec eu nunc nisl. Curabitur eget vulputate ipsum. Quisque in porttitor dui. Donec ut turpis efficitur, ultrices velit quis, rutrum nisl. Nunc nunc augue, aliquam at dui id, rhoncus eleifend metus. Nam in sodales enim. Suspendisse metus orci, tristique id scelerisque id, rutrum quis urna. Maecenas vestibulum pulvinar augue quis laoreet. Suspendisse molestie id orci eu lacinia.
				</p>
				<p>Morbi vel arcu massa. Donec a dictum diam. Vivamus lectus lectus, fermentum nec vestibulum vestibulum, tristique a ligula. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Donec eu nunc nisl. Curabitur eget vulputate ipsum. Quisque in porttitor dui. Donec ut turpis efficitur, ultrices velit quis, rutrum nisl. Nunc nunc augue, aliquam at dui id, rhoncus eleifend metus. Nam in sodales enim. Suspendisse metus orci, tristique id scelerisque id, rutrum quis urna. Maecenas vestibulum pulvinar augue quis laoreet. Suspendisse molestie id orci eu lacinia.
				</p>
			</article>
		</div>
		<div id="sidebar">
			<article>
				<h2>How much work is it?</h2>
				<figure class="side-figure">
					<img src="https://img.freepik.com/free-photo/programming-background-with-person-working-with-codes-computer_23-2150010125.jpg?size=626&ext=jpg"/>
					<figcaption>
						<p>How coding look for other people</p>
					</figcaption>
				</figure>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In tristique imperdiet enim ut condimentum. Integer ac dolor lacus. Integer ut sagittis massa, et elementum tortor. Ut a ultrices justo. Nunc aliquam urna id venenatis scelerisque. Maecenas bibendum, mauris id vehicula vestibulum, leo magna porta est, sed semper quam leo ut felis. Praesent eleifend ultricies convallis. Suspendisse feugiat varius euismod. Proin blandit non sem in placerat.
				</p>
				<p>Mauris libero ipsum, fringilla a quam eu, consequat consequat nulla. Morbi sed quam ac elit interdum pharetra eu sit amet diam. Etiam auctor metus viverra leo lobortis, nec rutrum mi tempor. Duis vulputate justo ut eleifend bibendum. Curabitur libero urna, dignissim ut interdum eget, condimentum vel tellus. Aliquam scelerisque mi felis, quis tristique dolor laoreet nec. Cras quam elit, ornare non consequat eu, condimentum et mauris. Vestibulum eget mi dolor. Fusce fringilla magna libero. Proin gravida libero non ligula porta fermentum. Curabitur dapibus cursus tellus euismod facilisis. Aenean pharetra porta pharetra. Etiam ut vestibulum sem. Ut porta ut lorem at ullamcorper. Vivamus ac enim leo.
				</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris erat lacus, lacinia ut urna eget, fringilla bibendum velit. Nam volutpat pulvinar sapien, suscipit eleifend libero laoreet placerat. Morbi ut mi nec neque ullamcorper euismod. Fusce nisi ligula, interdum vel enim non, interdum rutrum augue. Phasellus vitae augue dolor. Vestibulum est odio, semper id ante at, semper porta quam. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Quisque et auctor diam. Nullam a iaculis enim, a viverra leo. Suspendisse congue felis ut efficitur ultricies. Nam eget vehicula leo, et scelerisque nisi. Maecenas rhoncus, diam id suscipit feugiat, mi justo porta urna, non facilisis ligula orci quis leo. Maecenas vel sem convallis, bibendum leo in, tristique nulla. Integer ut massa sit amet ex interdum tempus.
				</p>
			</article>
		</div>
		<footer>
			<p><small>Copyright@ Jefferson Feb, 4, 2024.</small></p>
		</footer>	
	</div>
</body>
</html>