<html>
<head>
<title> Jefferson's First Multi-Column Webpage</title>
<nav>
	<ul>
				<a href="My Final Project.html">link to page 1</a>
				<a href="page3.0.html">link to page 3</a>
				<a href="page4.0.html">link to page 4</a>
				<a href="page5.0.html">link to page 5</a>
	</ul>

</nav>

<style type="text/css">

	/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

	
#wrapper{
	width: 85%;
	background-color: oldlace;
	margin: 0 auto;
	padding: 2%;
}

#top, #middle, #bottom{
	background-color: red;
	height: 150px;
	width: 150px;
	margin:2%;
}

#middle{
	position: relative;
	left: 300px;
	bottom: 0px;

}

#bottom{

}
p{
	margin: 2% 0;
}

h2,h1{
	margin: 2% 0;
}

	#main-content{
		width: 56%;
		float: left;
		padding: 2%;
	}

	#sidebar{
		width: 36%;
		float: left;
		padding: 2%;

	}
	footer{
		clear: left;
	}

	.nav-item{
		display: inline-block;
		margin-left: 2%;
		background-color: yellow;
	}

	li.nav-item a:link{
		color: red;
	}

	li.nav-item a:visited {
		color: green;
	}

	li.nav-item a:hover{
		color: white;
		background-color: skyblue;
	}

	li.nav-item a:active{
		color: orange;
	}

	blockquote{
		font-size:1.5em;
		font-family: serif;
		line-height: 1.5em;
		margin: 4% 0 4% 6%;
		background-color: darkgrey;
		padding:2%;
		border-left: 10px solid black;
		color: #eee;
	}

blockquote:before{
	vertical-align: -.35em;
	line-height: .1em;
	font-size: 4em;
	content: "\201c";
}

</style>

</head>

<body>
	<div id="wrapper">
		<div id="top"></div>
		<div id="middle"></div>
		<div id="bottom"></div>
	</div>


<div id="wrapper"
<header>
	<center><h1> Jefferson's First Webpage</h1></center>
</header>
<div id="main-content">
<article>
	<h2>What type of jobs there are?</h2>

	<p>
	Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis imperdiet eget nibh ut pulvinar. Vestibulum lorem nulla, ultricies et felis non, blandit sollicitudin urna. Quisque molestie maximus leo, sit amet volutpat sapien accumsan at. Proin vel dolor iaculis erat luctus ultricies sit amet vitae libero. Morbi molestie erat ut pretium aliquam. Duis vulputate accumsan metus pretium hendrerit. Maecenas vitae mi vitae ante porttitor imperdiet. Maecenas luctus magna sed tincidunt convallis. Duis vel elit sed nisi euismod semper. Curabitur vestibulum risus in leo lobortis, nec laoreet metus laoreet. Morbi ut dui dignissim, vestibulum justo nec, scelerisque diam.	
	</p>
	<p>Aliquam erat volutpat. Vestibulum ut cursus sem. Nullam enim mi, vehicula ac erat non, auctor semper urna. Pellentesque vehicula odio lectus, eget porta est euismod vel. Fusce maximus, odio sed rhoncus pellentesque, sapien nibh venenatis nunc, id maximus sapien lectus eu nisi. Maecenas non pellentesque est, ut tempus sem. Nulla id elementum est, sed rutrum felis. Ut ultricies mi porta, iaculis sem eget, faucibus neque. Fusce mattis odio at eros malesuada, ut cursus quam egestas. Nunc ullamcorper iaculis posuere. Fusce felis dolor, blandit vitae blandit ut, ornare non mauris. Aenean sed libero ut neque venenatis consequat.</p>

	<p>Duis porttitor mollis elit eu convallis. Aenean velit velit, efficitur ac metus consequat, porttitor malesuada est. Suspendisse fermentum viverra neque, sit amet laoreet justo bibendum et. Praesent cursus viverra porttitor. Interdum et malesuada fames ac ante ipsum primis in faucibus. Nunc viverra accumsan volutpat. Ut quam libero, interdum non dictum fringilla, aliquam eu dolor. Fusce ultrices augue justo, et rhoncus libero faucibus eget. Integer lacus felis, fringilla in lectus et, semper ultricies nunc. Aliquam erat volutpat. Quisque pharetra condimentum metus, in scelerisque leo tempor sed. Suspendisse ultricies lectus eget posuere condimentum.
	</p>
</article>

<article>
	<h2>What to have to make a Website?</h2>

	<p>Morbi id felis non libero tempor eleifend. Duis porta lacus vitae lectus imperdiet consectetur. Aliquam bibendum orci id convallis eleifend. Donec congue eros in commodo commodo. Suspendisse metus urna, volutpat ac ornare et, viverra at nisl. Donec scelerisque arcu massa, eu luctus arcu porttitor ac. Nulla molestie nisi nec leo tristique pretium. Duis erat purus, semper scelerisque vestibulum at, blandit interdum nisi. Integer et porta est. Fusce consequat mi id tincidunt tincidunt. Ut sollicitudin lobortis elit eu auctor.</p>

	<p>Duis porttitor mollis elit eu convallis. Aenean velit velit, efficitur ac metus consequat, porttitor malesuada est. Suspendisse fermentum viverra neque, sit amet laoreet justo bibendum et. Praesent cursus viverra porttitor. Interdum et malesuada fames ac ante ipsum primis in faucibus. Nunc viverra accumsan volutpat. Ut quam libero, interdum non dictum fringilla, aliquam eu dolor. Fusce ultrices augue justo, et rhoncus libero faucibus eget. Integer lacus felis, fringilla in lectus et, semper ultricies nunc. Aliquam erat volutpat. Quisque pharetra condimentum metus, in scelerisque leo tempor sed. Suspendisse ultricies lectus eget posuere condimentum.
	</p>

	<blockquote>
		 porttitor malesuada est. Suspendisse fermentum viverra neque, sit amet laoreet justo bibendum et. Praesent cursus viverra porttitor. Interdum et malesuada fames ac ante ipsum primis in faucibus. Nunc viverra accumsan volutpat. Ut quam libero, interdum non dictum fringilla, aliquam eu dolor. Fusce ultrices augue justo, et rhoncus libero faucibus eget. Integer lacus felis, fringilla in lectus et, semper ultricies nunc.
	</blockquote>

	<p>Duis porttitor mollis elit eu convallis. Aenean velit velit, efficitur ac metus consequat, porttitor malesuada est. Suspendisse fermentum viverra neque, sit amet laoreet justo bibendum et. Praesent cursus viverra porttitor. Interdum et malesuada fames ac ante ipsum primis in faucibus. Nunc viverra accumsan volutpat. Ut quam libero, interdum non dictum fringilla, aliquam eu dolor. Fusce ultrices augue justo, et rhoncus libero faucibus eget. Integer lacus felis, fringilla in lectus et, semper ultricies nunc. Aliquam erat volutpat. Quisque pharetra condimentum metus, in scelerisque leo tempor sed. Suspendisse ultricies lectus eget posuere condimentum.
	</p>
</article>
	
</div><!--close main div-->
<div id="sidebar">

<article>
	<h2>Why do people make websites?</h2>
	<p>
	Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis imperdiet eget nibh ut pulvinar. Vestibulum lorem nulla, ultricies et felis non, blandit sollicitudin urna. Quisque molestie maximus leo, sit amet volutpat sapien accumsan at. Proin vel dolor iaculis erat luctus ultricies sit amet vitae libero. Morbi molestie erat ut pretium aliquam. Duis vulputate accumsan metus pretium hendrerit. Maecenas vitae mi vitae ante porttitor imperdiet. Maecenas luctus magna sed tincidunt convallis. Duis vel elit sed nisi euismod semper. Curabitur vestibulum risus in leo lobortis, nec laoreet metus laoreet. Morbi ut dui dignissim, vestibulum justo nec, scelerisque diam.	
	</p>
	<p>Aliquam erat volutpat. Vestibulum ut cursus sem. Nullam enim mi, vehicula ac erat non, auctor semper urna. Pellentesque vehicula odio lectus, eget porta est euismod vel. Fusce maximus, odio sed rhoncus pellentesque, sapien nibh venenatis nunc, id maximus sapien lectus eu nisi. Maecenas non pellentesque est, ut tempus sem. Nulla id elementum est, sed rutrum felis. Ut ultricies mi porta, iaculis sem eget, faucibus neque. Fusce mattis odio at eros malesuada, ut cursus quam egestas. Nunc ullamcorper iaculis posuere. Fusce felis dolor, blandit vitae blandit ut, ornare non mauris. Aenean sed libero ut neque venenatis consequat.</p>


	<p>Morbi id felis non libero tempor eleifend. Duis porta lacus vitae lectus imperdiet consectetur. Aliquam bibendum orci id convallis eleifend. Donec congue eros in commodo commodo. Suspendisse metus urna, volutpat ac ornare et, viverra at nisl. Donec scelerisque arcu massa, eu luctus arcu porttitor ac. Nulla molestie nisi nec leo tristique pretium. Duis erat purus, semper scelerisque vestibulum at, blandit interdum nisi. Integer et porta est. Fusce consequat mi id tincidunt tincidunt. Ut sollicitudin lobortis elit eu auctor.</p>


</article>
</div><!--close side bar div--->
<footer>
	Copyright @ Jefferson Yuquilima 2024
</footer>


</div>
</body>
</html>













